{
  "name": "@tylertech/forge-build-tools",
  "version": "2.0.0-rc.0",
  "description": "Node utilities for building and packaging libraries.",
  "author": "Tyler Technologies, Inc.",
  "license": "Apache-2.0",
  "repository": "tyler-technologies/forge-build-tools",
  "main": "src/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "gulp build",
    "lint": "gulp eslint",
    "changelog": "auto changelog",
    "release": "auto shipit",
    "postversion": "cd dist && npm version $npm_package_version --no-git-tag-version --no-commit-hooks --ignore-scripts"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "build",
    "tools",
    "utilities",
    "forge",
    "tyler"
  ],
  "dependencies": {
    "autoprefixer": "10.4.4",
    "camelcase": "^6.3.0",
    "canonical-path": "^1.0.0",
    "chalk": "^2.4.2",
    "clean-css": "^5.3.0",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.2.0",
    "html-minifier": "^4.0.0",
    "lodash.template": "^4.5.0",
    "merge2": "^1.4.1",
    "ora": "^5.4.1",
    "postcss": "^8.4.12",
    "purify-css": "^1.2.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.51.0",
    "slash": "^3.0.0",
    "stylelint": "^14.6.1",
    "tmp": "^0.2.1",
    "tslib": "^2.3.1",
    "uglify-es": "^3.3.10",
    "uglify-js": "^3.15.3",
    "util": "^0.12.4",
    "webpack-merge": "^5.8.0",
    "winattr": "^3.0.0",
    "webpack": "^5.71.0"
  },
  "peerDependencies": {
    "typescript": "~4.6.3"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "^10.36.5",
    "@auto-it/first-time-contributor": "^10.36.5",
    "@auto-it/npm": "^10.36.5",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@tylertech-eslint/eslint-plugin": "^1.0.8",
    "@types/autoprefixer": "^10.2.0",
    "@types/clean-css": "^4.2.5",
    "@types/gulp": "^4.0.9",
    "@types/lodash.template": "^4.5.0",
    "@types/merge2": "^1.3.1",
    "@types/node": "^14.14.41",
    "@types/rimraf": "^3.0.2",
    "@types/run-sequence": "0.0.30",
    "@types/sass": "^1.43.1",
    "@types/stylelint": "^9.10.1",
    "@types/tmp": "0.2.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-merge": "^4.1.5",
    "auto": "^10.36.5",
    "gulp": "^4.0.2",
    "husky": "^7.0.4",
    "standard-changelog": "^2.0.27",
    "ts-node": "^9.1.1",
    "typescript": "~4.5.5"
  }
}
